# universe-windows-envs

./: .gitignore  README.md
vnc-gtav/: README.md  TODO.md  Universe GTAV install.bat  Universe GTAV update.bat  Universe GTAV.bat  enforce_version.py  install.py  run_vnc_env.bat  run_vnc_env.py  run_vnc_env_gtav_shortcut.lnk  update.py
vnc-gtav/GTAVController/: .gitignore  README.md
vnc-gtav/GTAVController/VisualStudio/: GTAVController.sln  GTAVController.vcxproj  GTAVController.vcxproj.filters  KeyboardControl.h  packages.config
vnc-gtav/GTAVController/include/: GTAVController.h  GTAVControllerSharedMemory.h  GTAVEnv.h  GTAVKeyboardController.h  GTAVRewardCalculator.h  SharedAgentMemory.h  stdafx.h
vnc-gtav/GTAVController/src/: GTAVController.cpp  GTAVControllerSharedMemory.cpp  GTAVEnv.cpp  GTAVKeyboardController.cpp  GTAVRewardCalculator.cpp
vnc-gtav/GTAVScriptHookProxy/: .gitignore
vnc-gtav/GTAVScriptHookProxy/VisualStudio/: GTAVScriptHookProxy.vcxproj  GTAVScriptHookProxy.vcxproj.filters  packages.config
vnc-gtav/GTAVScriptHookProxy/include/: AbstractActor.h  AbstractVehicleActor.h  BringVehicleToHalt.h  DriveToCoordinate.h  IActor.h  ITask.h  Keyboard.h  LightActor.h  PedList.h  PedestrianActor.h  PlayerActor.h  Scenario.h  ScenarioFactory.h  ScenarioManager.h  ScriptHookSharedMemory.h  TaskFactory.h  VehicleActor.h  VehicleList.h  WalkToCoordinate.h  rewards.h  script.h
vnc-gtav/GTAVScriptHookProxy/src/: AbstractActor.cpp  AbstractVehicleActor.cpp  Keyboard.cpp  PedestrianActor.cpp  PlayerActor.cpp  Scenario.cpp  ScenarioFactory.cpp  ScenarioManager.cpp  ScriptHookSharedMemory.cpp  TaskFactory.cpp  VehicleActor.cpp  main.cpp  nodes.cpp  rewards.cpp  script.cpp
vnc-windows/: INSTALL.md  README.md  requirements.txt
vnc-windows/CommonController/VisualStudio/: CommonController.vcxproj  CommonController.vcxproj.filters  GymWindowsControllers.sln  common.props  packages.config
vnc-windows/CommonController/include/: AgentConn.h  Common.h  Env.h  JoystickController.h  Rewarder.h  Utils.h
vnc-windows/CommonController/src/: AgentConn.cpp  JoystickController.cpp  Rewarder.cpp  stdafx.cpp
vnc-windows/gym_windows/: __init__.py  utils.py  vnc.py
windows-boilerplate/: new-windows-controller.py
windows-boilerplate/vnc-windows-template/: run_vnc_env.bat  run_vnc_env.py
windows-boilerplate/vnc-windows-template/WindowsTemplateController/: .gitignore  README.md
windows-boilerplate/vnc-windows-template/WindowsTemplateController/VisualStudio/: WindowsTemplateController.vcxproj  WindowsTemplateController.vcxproj.filters
windows-boilerplate/vnc-windows-template/WindowsTemplateController/src/: WindowsTemplateController.cpp  stdafx.cpp
